# zen

./: .gitignore  Dockerfile  build.gradle  build.sh  settings.gradle
sql/: create.sql  generator.sql
src/main/java/com/boot/zen/: ApplicationZen.java
src/main/java/com/boot/zen/bean/: Book.java
src/main/java/com/boot/zen/common/: PageResp.java  Pagination.java  Property.java  Resp.java
src/main/java/com/boot/zen/config/: RedissonConfig.java
src/main/java/com/boot/zen/ctrl/: IndexCtrl.java
src/main/java/com/boot/zen/handler/: BookHandler.java
src/main/java/com/boot/zen/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/boot/zen/router/: BookRouter.java
src/main/java/com/boot/zen/service/: BookService.java  IndexService.java
src/main/java/com/boot/zen/util/: ReactRespUtil.java  RespUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/boot/zen/: ZenApplicationTests.java
